<!DOCTYPE html>
<meta charset="UTF-8">
<link rel="icon" type="image/x-icon" href="pieces/♚.svg">
<meta name="viewport"
    content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
<style>
    :root {
        --board-light: burlywood;
        --board-dark: sienna;
        --board-highlight: dodgerblue;
        touch-action: none;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
        user-select: none;
        background-color: var(--board-dark);
    }

    button {
        font-size: 1.2rem;
        color: black;
        background-color: var(--board-light);
        border: 4px outset var(--board-dark);
        border-radius: 8px;
        cursor: pointer;
    }

    button:disabled {
        border: 4px outset var(--board-light);
        cursor: auto;
        outline: none;
    }

    .dialog-button {
        padding: 0.5rem 1rem;
    }

    #game-dialog {
        margin-top: 0.2rem;
        text-align: center;
    }

    dialog {
        background-color: var(--board-light);
        border: 5px ridge var(--board-dark);
        border-radius: 8px;
        outline: none;
        pointer-events: none;
        user-select: none;
    }

    dialog menu {
        display: flex;
        align-items: stretch;
        list-style-type: none;
        padding: 0;
        gap: 8px;
        pointer-events: auto;
        flex-flow: wrap;
    }

    dialog menu *:not(span, li, h2) {
        cursor: pointer;
    }

    dialog menu *:not(span, li, h2):hover {
        outline: 2px dashed var(--board-highlight);
    }

    dialog menu li {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin: 0.5rem;
    }

    dialog menu h2 {
        margin: 0;
        text-align: center;
    }

    dialog button {
        /* width: 100%;
        font-size: 1rem; */
        padding: 0.5rem;
    }

    section {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .timer {
        font-size: x-large;
        font-family: ui-monospace;
        align-items: stretch;
        margin: 0.4rem;
        text-align: center;
        transform: scale(0.8);
        opacity: 0.5;
        transition: opacity 0.5s, transform 0.5s;
    }

    .timer.active {
        border: 1px dashed;
        border-color: var(--board-highlight);
        transform: scale(1);
        opacity: 1;
    }

    .timer p {
        margin: 0;
        padding: 0.4rem;
        border: 1px dashed;
    }

    /* .timer.active p {
        margin: 0;
        padding: 0.4rem;
        border: 1px dashed;
        border-color: var(--board-highlight);
        opacity: 1;
    } */

    #blackTimer p {
        background-color: black;
        color: white;
    }

    #whiteTimer p {
        background-color: white;
        color: black;
    }

    table {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 1fr);
        aspect-ratio: 1;
        width: 100%;
        height: auto;
        background-color: var(--board-highlight);
        border: 6px solid var(--board-light);
        transition: transform 0.5s;
    }

    @media (orientation: landscape) {
        body {
            flex-direction: row;
        }

        table {
            height: 100%;
            width: auto;
        }

        section,
        dialog menu {
            flex-direction: column;
        }

        #game-dialog {
            margin-top: auto;
            margin-left: 0.2rem;
        }
    }

    table.flip {
        transform: rotate(180deg);
    }

    table.flip td {
        transform: rotate(-180deg);
    }

    td {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        border: 2px dashed transparent;
        position: relative;
    }

    td.selectable {
        border-color: var(--board-highlight);
        border-radius: 6px;
        cursor: pointer;
        opacity: 0.5;
    }

    td.white {
        background-color: var(--board-light);
    }

    td.black {
        background-color: var(--board-dark);
    }

    td img {
        cursor: pointer;
        width: 100%;
        transition: transform 0.3s;
        transform-origin: center;
    }

    td img.selected {
        cursor: pointer;
        transform: scale(1.4);
    }
</style>

<body>
    <audio id="dropSound" src="drop.mp3"></audio>
    <section>
        <section id="whiteTimer" class="timer">
            <p>♔</p>
            <p>00</p>
            <p>00</p>
        </section>
        <button onclick="showGameDialog()" class="dialog-button">≡</button>
        <section id="blackTimer" class="timer">
            <p>♔</p>
            <p>00</p>
            <p>00</p>
        </section>
    </section>
    <table></table>
    <section id="tray" style="flex-wrap:wrap;justify-content:center;padding:1rem"></section>
    <dialog id="game-dialog">
        <!-- <label>≡</label> -->
        <menu>
            <button onclick="flipTable()">Flip</button>
            <button id="undo-button" onclick="GAME.undoMove()">Undo</button>
            <button id="redo-button" onclick="GAME.redoMove()">Redo</button>
            <button id="quit-button" onclick="GAME.quit();">Quit</button>
            <!-- <button onclick="test()">!</button> -->
        </menu>
        <!-- <label id="status"></label> -->
    </dialog>
    <dialog id="common-dialog">
        <h2></h2>
        <menu style="flex-direction:row;"></menu>
    </dialog>
    <dialog id="online-dialog">
        <menu style="flex-direction:column">
            <h2>Join Game</h2>
            <ul style="padding: 0;">
                <p>Loading...</p>
            </ul>
            <button style="cursor:pointer;" onclick="GAME.createGame()">New Game</button>
        </menu>
    </dialog>
    <template id="online-item">
        <li>
            <button data-color="white" style="font-size:2rem;line-height: 1.5rem;">♔</button>
            <span style="flex-grow: 1;"></span>
            <button data-color="black" style="font-size:2rem;line-height: 1.5rem;">♚</button>
            <!-- <button data-color="black" style="font-size: xx-large">✖</button> -->
        </li>
    </template>
</body>
<script>
    window.GAME = null;
    const table = document.querySelector('table');
    window.dropSound = document.querySelector('#dropSound');

    const gameDialog = document.querySelector('#game-dialog');
    gameDialog.onclick = function (e) {
        gameDialog.close();
    }
    function updateGameDialog() {
        if (!GAME) return;
        // const { activeColor, winner } = GAME.lastMove;
        // const status = winner ? `${winner} won` : `${activeColor} to move`;
        // gameDialog.querySelector('#status').textContent = status;
        gameDialog.querySelector('#undo-button').disabled = !GAME.hasHistory;
        gameDialog.querySelector('#redo-button').disabled = !GAME.hasFuture;
    }
    function showGameDialog() {
        GAME?.onDialog({
            disable: (selector, disabled = true) => gameDialog.querySelector(selector).disabled = disabled,
            hide: (selector) => gameDialog.querySelector(selector).style.display = 'none',
        });
        gameDialog.showModal();
    }

    function flipTable(color) {
        if (color == 'black') table.classList.add('flip');
        else if (color == 'white') table.classList.remove('flip');
        else table.classList.toggle('flip');
    }

    function test() {
        for (let i = 0; i < 12; ++i) {
            GAME?.capturePiece(new ChessPiece((PIECES.black + PIECES.white)[Math.floor(Math.random() * 12)]));
        }
    }

    function setTimer(color, hh, mm, ss, active) {
        const timer = document.getElementById(`${color}Timer`);
        timer.children[0].textContent = hh != '00' ? hh : '♔';
        timer.children[1].textContent = mm;
        timer.children[2].textContent = ss;
        if (active) timer.classList.add('active'); else timer.classList.remove('active');
    }
    setInterval(() => {
        if (!GAME) return;
        const { secondLastMove, lastMove } = GAME;
        if (secondLastMove?.time && !lastMove.winner) {
            const delay = secondLastMove.delay + Date.now() - lastMove.time;
            const splitDelay = dt => new Date(dt).toUTCString().split(' ')[4].split(':');
            if (lastMove.activeColor == 'black') {
                setTimer('white', ...splitDelay(lastMove.delay));
                setTimer('black', ...splitDelay(delay), true);
            } else {
                setTimer('black', ...splitDelay(lastMove.delay));
                setTimer('white', ...splitDelay(delay), true);
            }
        }
    }, 500);

    function showPromptDialog(question, ...answers) {
        const items = answers.map(answer => {
            const item = document.createElement('BUTTON');
            item.textContent = answer;
            return item;
        });
        return showDialog(question, items, (item) => item.textContent);
    }
    function showDialog(title, items, onClick) {
        const dialog = document.querySelector('#common-dialog');
        const menu = dialog.querySelector('menu');
        dialog.querySelector('h2').textContent = title || ''
        menu.replaceChildren(...items);
        dialog.oncancel = e => e.preventDefault();
        dialog.showModal();
        return new Promise(resolve => {
            menu.onclick = ({ target }) => {
                while (target && target.parentElement != menu) {
                    target = target.parentElement;
                }
                if (items.includes(target)) {
                    const value = onClick(target);
                    if (value != undefined) {
                        menu.onclick = null;
                        dialog.close();
                        resolve(value);
                    }
                }
            }
        })
    }

</script>
<script src="moves.js"></script>
<script src="chess.js"></script>
<!-- <script src="tests/carlsen.js"></script>
<script src="tests/tester.js"></script> -->
<script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-firestore-compat.js"></script>
<script src="online.js"></script>
<script src="randomname.js"></script>